<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="websiteCSS.css">
<title>What services we have!</title>
</head>
<body>

<div id="container">
	<div id="header">
	<font color="red"><marquee behavior="scroll" direction="left">As a reminder, if you believe you have qualified for your next belt please make sure to visit the Testings page to view the list. Have a wonderful day!</marquee></font>
		<h1 align="center">
			<img src="http://www.isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" alt="Isshinryu Karate"
		</h1>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="Website.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="Testings.html">Testings</a></li>
			<li><a href="Biography.html">Biography</a></li>
			<li><a href="Contact.html">Contact us</a></li>
		</ul>
	</div>
	<div id="content-container1">
		<div id="content-container2">
			<div id="section-navigation">
				<ul>
					<li><a href="Announcements.html">ANNC</a></li>
					<li><a href="Active.html">Black Belts</a></li>
					<li><a href="Terminology.html">Termninology</a></li>
					<li><a href="Signup.html">Sign up!</a></li>
					<li><a href="Helpus.html">Help us!</a></li>
				</ul>
			</div>
			<div id="content">
				<p><center>
				We're in need of help for the SEPTEMBER Shiai event! If anyone is wanting to help us out to get this event moving please feel free to donate to us to help us achieve what we need! You can find future events in the calendar with the goal amount of money that is needed in order to get the events going, thank you!
				<br /><br />
				<form action="donation.php" method="post">
					Firstname: <input type="text" name="firstname">
					Lastname: <input type="text" name="lastname">
					Donation Amount: <input type="text" name="amount">
					Date: <input type="date" name="date">
					<input type="submit">
					<br /><br />
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="bhawth1@yahoo.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Isshinryu Karate">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

				</center></p>
				<p>
			<div align="center">
				<style type="text/css">
.localendar-close {
  position: absolute;
  top: 4px;
  right: 4px;
  margin:2px;
  border: none;
}
.localendar-mini td, th {
  width: 30px;
  height: 30px;
  text-align: center;
  vertical-align: middle;
  font-family: arial;
  font-size: 16px;
}
.localendar-label,.localendar-time,.localendar-title {
  font-family:arial;font-size:12px;
}
.localendar-label {
  font-weight:bold;font-size:14px;
}
.localendar-hasEvents {
  background:orange !important;
  cursor: pointer;
}
.localendar-selected {
  /* Uncomment to enable this feature
  background-color: yellow;
  */
}
.localendar-monthName{
  background-color:#ffffff;
  color: #999999;
  /* Uncomment this to hide the Month name
  display:none;
  */
}
.localendar-balloon{
  text-align:left;
}
</style>
<script>
  // Other settings you can customize for your site
  var lcPopupColor="rgba(230, 230, 230, .9)"; /* Try other values like: rgb(230,230,230), #b0c4de, yellow, etc */
  var lcPopupOutline="#333333";
  var lcPopupCornerRadius=20; /* Set to 0 for square corners */
</script>
<script type="text/javascript" src='http://www.localendar.com/js/PublishedIncludeMini.js'></script>

<!-- Place this line where you would like the calendar to appear (in a <div>, table, etc) -->
<script type="text/javascript" src='http://www.localendar.com/public/bhawth1?include=Y&style=M5'></script>
		</div>
				</p>
			</div>
			<div id="footer">
				<i>Arnold R Sandubrae</i>
			</div>
		</div>
	</div>
</div>

</body>
</html>